{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arete-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "-d", "/Users/steinicke/Documents/ANDET/APP"],
      "port": 3000
    }
  ]
}
